{
    "bridge": {
        "name": "Homebridge",
        "username": "0E:8A:64:6D:E4:B1",
        "port": 52679,
        "pin": "031-45-154"
    },
    "accessories": [],
    "platforms": [
        {
            "platform": "Hue",
            "host": "127.0.0.1:8080",
            "users": {
                "00212EFFFF053CED": "12298C6B59"
            },
            "sensors": true
        }
    ]
}
