{
  "domain": "better_dyson",
  "name": "Dyson",
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/components/dyson",
  "requirements": [
    "https://github.com/tijunoi/libpurecool/archive/master.zip#libdyson==0.6.1"
  ],
  "dependencies": [],
  "codeowners": []
}
