{
  "domain": "dyson",
  "name": "Dyson",
  "documentation": "https://www.home-assistant.io/components/dyson",
  "requirements": [
    "git+git://github.com/tijunoi/libpurecool.git@master#egg=libdyson"
  ],
  "dependencies": [],
  "codeowners": []
}
